# Created by Vercel CLI
NX_DAEMON=""
STRIPE_PUBLIC_KEY="pk_live_51KRFHLK18TxbMzsEuJVikAkk7I0RH0Co1s5qmolQqmOW8BG8dYSKo49aQPFzsQKHENdZE9iPsHooUeYKXsn4bW8K00pqLx5xri"
STRIPE_SECRET_KEY="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"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
